.container {
  margin: 0 auto;
  margin-top: 25vh;
  max-width: 1800px;
  padding-inline: 200px;
  position: relative;
}
.sessionCont {
  display: grid;
  grid-auto-columns: 1fr;
  column-gap: 4rem;
  /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
  grid-auto-flow: column;
}
.shortcutCol {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.shortcutTitle {
  color: var(--text-color-main);
  font-size: var(--font-size-md);
  border-bottom: 2px var(--text-color-accent) solid !important;
  padding-bottom: 5px;
}
.shortcuts {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.shortcutCont {
  display: flex;
  align-items: center;
  position: relative;
  font-size: var(--font-size-base);
}
.shortcutCont div {
  position: relative;
}
.shortcutCont div::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--text-color-main);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 0.15s;
  transform-origin: left;
}
.shortcutCont div {
  transition: color 0.15s;
  color: var(--text-color-second);
}
.shortcutCont:hover div {
  color: var(--text-color-main);
}
.shortcutCont:hover div::after {
  transform: scaleX(1);
}
/* .shortcutCont:hover ::after{
  conte
} */
.shortcutCont img {
  position: absolute;
  left: calc(-20px - 0.5rem);
}
@media (max-width: 900px) {
  .container {
    margin-top: 5vh;
    padding-inline: 100px;
  }
  .sessionCont {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 3rem;
  }
}
@media (max-width: 700px) {
  .container {
    padding-inline: 50px;
  }
}
